<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Onecss</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="dist/one.min.css">
</head>

<body>
    <header class="navbar-horizontal _highest" style="height: 6.4rem;background: white;">
        <div class="navigation-top">
            <div class="_mal-l _inline-block _align-middle">
                <h1 class="_no-ma _co-primary" style="letter-spacing:-0.5rem">onecss</h1>
            </div>
            <nav class="_mal-l _inline-block">
                <a href="#buttons">buttons</a>
                <a href="#inputs">inputs</a>
                <a href="#selects">selects</a>
                <a href="#selectors">selectors</a>
                <a href="#gauges">gauges</a>
                <a href="#feedback">feedback</a>
                <a href="#cards">cards</a>
                <a href="#panels">panels</a>
                <a href="#tables">tables</a>
                <a href="#typography">typography</a>
                <a href="#elevation">elevation</a>
                <a href="#containers">containers</a>
            </nav>
        </div>
    </header>

    <div class="grid-3-small-2 container" style="padding-top: 9rem;">
        <div id="buttons" class="full">
            <h2>Buttons</h2>
        </div>
        <div>
            <fieldset>
                <legend>Reset button</legend>
                <input type="reset" value="Reset">
                <button type="reset">Button reset</button>
                <code>&lt;input type="reset" value="Reset">
&lt;button type="reset">Button reset&lt;/button></code>
                <input type="reset" value="Reset" disabled>
                <button type="reset" disabled>Button reset</button>
                <code>&lt;input type="reset" value="Reset" disabled>
&lt;button type="reset" disabled>Button reset&lt;/button></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Submit button</legend>
                <input type="submit" value="Submit">
                <button type="submit">Button submit</button>
                <code>&lt;input type="submit" value="Submit">
&lt;button type="submit">Button submit&lt;/button></code>
                <input type="submit" value="Submit" disabled>
                <button type="submit" disabled>Button submit</button>
                <code>&lt;input type="submit" value="Submit" disabled>
&lt;button type="submit" disabled>Button submit&lt;/button></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Simple button</legend>
                <input type="button" value="Button">
                <button type="button">Simple button</button>
                <code>&lt;input type="button" value="Button">
&lt;button type="button">Simple button&lt;/button></code>
                <input type="button" value="Button" disabled>
                <button type="button" disabled>Simple button</button>
                <code>&lt;input type="button" value="Button" disabled>
&lt;button type="button" disabled>Simple button&lt;/button></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>File button</legend>
                <input type="file" id="filetype" name="filetype">
                <label for="filetype">Choose a file...</label>
                <code>&lt;input type="file" id="filetype" name="filetype">
&lt;label for="filetype">Choose a file...&lt;/label></code>
                <input type="file" id="filetype" name="filetype" disabled>
                <label for="filetype">Choose a file...</label>
                <code>&lt;input type="file" id="filetype" name="filetype" disabled>
&lt;label for="filetype">Choose a file...&lt;/label></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Color button</legend>
                <input type="color" name="favcolor">
                <code>&lt;input type="color" name="favcolor"></code>
                <input type="color" name="favcolor" disabled>
                <button type="button" disabled>Simple button</button>
                <code>&lt;input type="color" name="favcolor" disabled></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Anytag button</legend>
                <a href="#clickadoo" class="link">Link</a>
                <a href="#clickadoo" class="button">Button</a>
                <code>&lt;a href="#" class="link">Link&lt;/a>
&lt;a href="#" class="button">Button&lt;/a></code>
                <a href="#clickadoo" class="link" disabled>Link</a>
                <a href="#clickadoo" class="button" disabled>Button</a>
                <code>&lt;a href="#" class="link" disabled>Link&lt;/a>
&lt;a href="#" class="button" disabled>Button&lt;/a></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Button themes</legend>
                <a href="#clickadoo" class="button-neutral">Neutral</a>
                <a href="#clickadoo" class="button-primary">Primary</a>
                <a href="#clickadoo" class="button-secondary">Secondary</a>
                <code>&lt;a href="#" class="button-neutral">Neutral&lt;/a>
&lt;a href="#" class="button-primary">Primary&lt;/a>
&lt;a href="#" class="button-secondary">Secondary&lt;/a></code>
                <a href="#clickadoo" class="button-neutral" disabled>Neutral</a>
                <a href="#clickadoo" class="button-primary" disabled>Primary</a>
                <a href="#clickadoo" class="button-secondary" disabled>Secondary</a>
                <code>&lt;a href="#" class="button-neutral" disabled>Neutral&lt;/a>
&lt;a href="#" class="button-primary" disabled>Primary&lt;/a>
&lt;a href="#" class="button-secondary" disabled>Secondary&lt;/a></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Button themes</legend>
                <a href="#clickadoo" class="button-heavy">Heavy</a>
                <a href="#clickadoo" class="button-accent">Accent</a>
                <a href="#clickadoo" class="button-mild">Mild</a>
                <code>&lt;a href="#" class="button-heavy">Heavy&lt;/a>
&lt;a href="#" class="button-accent">Accent&lt;/a>
&lt;a href="#" class="button-mild">Mild&lt;/a></code>
                <a href="#clickadoo" class="button-heavy" disabled>Heavy</a>
                <a href="#clickadoo" class="button-accent" disabled>Accent</a>
                <a href="#clickadoo" class="button-mild" disabled>Mild</a>
                <code>&lt;a href="#" class="button-heavy" disabled>Heavy&lt;/a>
&lt;a href="#" class="button-accent" disabled>Accent&lt;/a>
&lt;a href="#" class="button-mild" disabled>Mild&lt;/a></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Button sizes</legend>
                <a href="#clickadoo" class="button size-l">L</a>
                <a href="#clickadoo" class="button size-m">M</a>
                <a href="#clickadoo" class="button size-s">S</a>
                <a href="#clickadoo" class="button size-xs">XS</a>
                <a href="#clickadoo" class="button size-xxs">XXS</a>
                <code>&lt;a href="#" class="button size-l">L&lt;/a>
&lt;a href="#" class="button size-m">M&lt;/a>
&lt;a href="#" class="button size-s">S&lt;/a>
&lt;a href="#" class="button size-xs">XS&lt;/a>
&lt;a href="#" class="button size-xxs">XXS&lt;/a></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Button round</legend>
                <a href="#clickadoo" class="button button-round">AB</a>
                <a href="#clickadoo" class="button button-round"><span class="icon">send</span></a>
                <a href="#clickadoo" class="button-primary button-round">AB</a>
                <a href="#clickadoo" class="button-primary button-round"><span class="icon">send</span></a>
                <code>&lt;a href="#" class="button button-round">&lt;/a>
&lt;a href="#" class="button-primary button-round">&lt;/a></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Button round sizes</legend>
                <a href="#clickadoo" class="button button-round size-l">AB</a>
                <a href="#clickadoo" class="button button-round size-m">AB</a>
                <a href="#clickadoo" class="button button-round size-s">AB</a>
                <a href="#clickadoo" class="button button-round size-xs">AB</a>
                <a href="#clickadoo" class="button button-round size-xxs">AB</a>
                <code>&lt;a href="#" class="button button-round size-l">&lt;/a>
&lt;a href="#" class="button button-round size-m">&lt;/a>
&lt;a href="#" class="button button-round size-s">&lt;/a>
&lt;a href="#" class="button button-round size-xs">&lt;/a>
&lt;a href="#" class="button button-round size-xxs">&lt;/a></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Button icon</legend>
                <a href="#clickadoo" class="button"><span class="icon">delete</span></a>
                <a href="#clickadoo" class="button-neutral"><span class="icon">people</span></a>
                <a href="#clickadoo" class="button-primary"><span class="icon">cake</span></a>
                <a href="#clickadoo" class="button-secondary"><span class="icon">mail</span></a><br>
                <a href="#clickadoo" class="button-heavy"><span class="icon">favorite</span></a>
                <a href="#clickadoo" class="button-accent"><span class="icon">star</span></a>
                <a href="#clickadoo" class="button-mild"><span class="icon">check</span></a>
                <code>&lt;a href="#" class="button">
    &lt;span class="icon">name&lt;/span>&lt;/a>
&lt;a href="#" class="button-primary">
    &lt;span class="icon">name&lt;/span>&lt;/a></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Button with icon</legend>
                <a href="#clickadoo" class="button">
                    <span class="icon">send</span>
                    <span>Icon before</span>
                </a>
                <a href="#clickadoo" class="button">
                    <span>Icon after</span>
                    <span class="icon">send</span>
                </a>
                <code>&lt;a href="#" class="button">
    &lt;span class="icon">send&lt;/span>
    &lt;span>Icon before&lt;/span>
&lt;/a>
&lt;a href="#" class="button">
    &lt;span>Icon after&lt;/span>
    &lt;span class="icon">send&lt;/span>
&lt;/a></code>
            </fieldset>
        </div>
        <div id="inputs" class="full">
            <h2>Inputs</h2>
        </div>
        <div>
            <fieldset>
                <legend>Classic inputs</legend>
                <input type="text" placeholder="Text input">
                <input type="password" placeholder="Password input">
                <textarea name="message" placeholder="The cat was playing in the garden."></textarea>
                <code>&lt;input type="text" placeholder="">
&lt;input type="password" placeholder="">
&lt;textarea placeholder="">&lt;/textarea></code>
                <input type="text" placeholder="Text input" disabled>
                <input type="password" placeholder="Password input" disabled>
                <textarea name="message" placeholder="The cat was playing in the garden." disabled></textarea>
                <code>&lt;input type="text" placeholder="" disabled>
&lt;input type="password" placeholder="" disabled>
&lt;textarea placeholder="" disabled>&lt;/textarea></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Smart inputs</legend>
                <input type="search" placeholder="Search input">
                <input type="email" name="email" placeholder="Email input">
                <input type="tel" placeholder="Tel input">
                <input type="url" placeholder="Url input">
                <input list="browsers" placeholder="Datalist input">
                <datalist id="browsers">
                    <option value="Internet Explorer"></option>
                    <option value="Firefox"></option>
                    <option value="Chrome"></option>
                    <option value="Opera"></option>
                    <option value="Safari"></option>
                </datalist>
                <input type="number" name="quantity" min="1" max="5" placeholder="0">
                <code>&lt;input type="search" placeholder="">
&lt;input type="email" placeholder="">
&lt;input type="tel" placeholder="">
&lt;input type="url" placeholder="">
                    
&lt;input type="number" placeholder="">
                    
&lt;input list="thelist" placeholder="">
&lt;datalist id="thelist">
    &lt;option value="option1">&lt;/option>
    &lt;option value="option2">&lt;/option>
&lt;/datalist></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Date inputs</legend>
                <input type="date" name="date">
                <input type="datetime-local" name="datetime">
                <input type="month" name="month">
                <input type="time" name="time">
                <code>&lt;input type="date">
&lt;input type="datetime-local">
&lt;input type="month">
&lt;input type="time"></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Inputs with icon</legend>
                <label for="email" class="input-decorated">
                    <span class="icon">mail</span>
                    <input type="email" name="email" placeholder="Email input">
                </label>
                <label for="url" class="input-decorated">
                    <span class="icon">link</span>
                    <input type="url" name="url" placeholder="Url input">
                </label>
                <code>&lt;label for="text" class="input-decorated">
    &lt;span class="icon">mail&lt;/span>
    &lt;input type="text" name="text">
&lt;/label></code>
                <label for="email" class="input-decorated">
                    <span class="icon">mail</span>
                    <input type="email" name="email" placeholder="Email input" disabled>
                </label>
                <label for="url" class="input-decorated">
                    <span class="icon">link</span>
                    <input type="url" name="url" placeholder="Url input" disabled>
                </label>
                <code>&lt;label for="text" class="input-decorated">
    &lt;span class="icon">mail&lt;/span>
    &lt;input type="text" name="text" disabled>
&lt;/label></code>
            </fieldset>
        </div>
        <div id="selects" class="full">
            <h2>Selects</h2>
        </div>
        <div>
            <fieldset>
                <legend>Selects</legend>
                <select>
                    <option>Simple select</option>
                    <option>Unicorn</option>
                    <option>Poptart</option>
                    <option>Rainbow</option>
                    <option disabled>Ugly Duckling</option>
                </select>
                <label for="select" class="input-decorated">
                    <span class="icon">cake</span>
                    <select name="select">
                        <option>Creamy chocolate</option>
                        <option>Icy vanilla</option>
                        <option>Spicy lemon</option>
                        <option>Crunchy raspberry</option>
                        <option>Milky strawberry</option>
                    </select>
                </label>
                <code>&lt;select>
    &lt;option>Value&lt;/option>
    &lt;option>Value&lt;/option>
    &lt;option selected>Value&lt;/option>
    &lt;option disabled>Value&lt;/option>
&lt;/select>
                    
&lt;label for="select" class="input-decorated">
    &lt;span class="icon">name&lt;/span>
    &lt;select name="select">
        &lt;option>Value&lt;/option>
    &lt;/select>
&lt;/label></code>
                <select disabled>
                    <option>Simple select</option>
                    <option>Unicorn</option>
                    <option>Poptart</option>
                    <option>Rainbow</option>
                    <option disabled>Ugly Duckling</option>
                </select>
                <label for="select" class="input-decorated">
                    <span class="icon">cake</span>
                    <select name="select" disabled>
                        <option>Creamy chocolate</option>
                        <option>Icy vanilla</option>
                        <option>Spicy lemon</option>
                        <option>Crunchy raspberry</option>
                        <option>Milky strawberry</option>
                    </select>
                </label>
                <code>&lt;select disabled>
    &lt;option>Value&lt;/option>
    &lt;option>Value&lt;/option>
    &lt;option selected>Value&lt;/option>
    &lt;option disabled>Value&lt;/option>
&lt;/select>
                    
&lt;label for="select" class="input-decorated">
    &lt;span class="icon">name&lt;/span>
    &lt;select name="select" disabled>
        &lt;option>Value&lt;/option>
    &lt;/select>
&lt;/label></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Selects with groups</legend>
                <select>
                    <option>Options groups</option>
                    <optgroup label="Awesome stuff">
                        <option>Unicorn</option>
                        <option>Poptart</option>
                        <option>Rainbow</option>
                    </optgroup>
                    <optgroup label="Won't eat" disabled>
                        <option>Popsicles</option>
                        <option>Pecan muffins</option>
                        <option>Butterbeer</option>
                    </optgroup>
                </select>
                <label for="select" class="input-decorated">
                    <span class="icon">cake</span>
                    <select name="select">
                        <optgroup label="Classic cakes">
                            <option>Creamy chocolate</option>
                            <option>Icy vanilla</option>
                        </optgroup>
                        <optgroup label="Fruit cakes">
                            <option>Spicy lemon</option>
                            <option>Crunchy raspberry</option>
                            <option>Milky strawberry</option>
                        </optgroup>
                    </select>
                </label>
                <code>&lt;select>
    &lt;option>Value&lt;/option>
    &lt;optgroup label="Group">
        &lt;option>Value&lt;/option>
    &lt;/optgroup>
    &lt;optgroup label="Group" disabled>
        &lt;option>Value&lt;/option>
    &lt;/optgroup>
&lt;/select>
                
&lt;label for="select" class="input-decorated">
    &lt;span class="icon">name&lt;/span>
    &lt;select name="select">
        &lt;optgroup label="Group">
            &lt;option>Value&lt;/option>
        &lt;/optgroup>
        &lt;optgroup label="Group">
            &lt;option>Value&lt;/option>
        &lt;/optgroup>
    &lt;/select>
&lt;/label></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Multiple selects</legend>
                <select multiple>
                    <option selected>Multiple select</option>
                    <option>Unicorn</option>
                    <option>Poptart</option>
                    <option>Rainbow</option>
                    <option>Popsicles</option>
                    <option>Pecan muffins</option>
                    <option>Butterbeer</option>
                    <option disabled>Ugly Duckling</option>
                </select>
                <label for="multiple" class="input-decorated">
                    <span class="icon">cake</span>
                    <select name="multiple" multiple>
                        <option selected>Multiple select</option>
                        <option>Unicorn</option>
                        <option>Poptart</option>
                        <option>Rainbow</option>
                        <option>Popsicles</option>
                        <option>Pecan muffins</option>
                        <option>Butterbeer</option>
                        <option disabled>Ugly Duckling</option>
                    </select>
                </label>
                <code>&lt;select multiple>
    &lt;option>Value&lt;/option>
    &lt;option>Value&lt;/option>
&lt;/select>
                    
&lt;label for="select" class="input-decorated">
    &lt;span class="icon">name&lt;/span>
    &lt;select name="select" multiple>
        &lt;option>Value&lt;/option>
        &lt;option>Value&lt;/option>
    &lt;/select>
&lt;/label></code>
            </fieldset>
        </div>
        <div id="selectors" class="full">
            <h2>Selectors</h2>
        </div>
        <div>
            <fieldset>
                <legend>Radio buttons</legend>
                <input type="radio" id="male" name="gender" value="male" checked>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
                <code>&lt;input type="radio" id="id1" name="name">
&lt;label for="id1">Label 1&lt;/label>
&lt;input type="radio" id="id2" name="name">
&lt;label for="id2">Label 2&lt;/label></code>
                <input type="radio" id="male-disabled" name="gender" value="male" checked disabled>
                <label for="male-disabled">Male</label>
                <input type="radio" id="female-disabled" name="gender" value="female" disabled>
                <label for="female-disabled">Female</label>
                <input type="radio" id="other-disabled" name="gender" value="other" disabled>
                <label for="other-disabled">Other</label>
                <code>&lt;input type="radio" id="id1" name="name" disabled>
&lt;label for="id1">Label 1&lt;/label>
&lt;input type="radio" id="id2" name="name" disabled>
&lt;label for="id2">Label 2&lt;/label></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Checkboxes</legend>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" checked>
                <label for="vehicle1">I own a bike</label>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2">I own a car</label>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Truck">
                <label for="vehicle3">I own a truck</label>
                <code>&lt;input type="checkbox" id="id1" name="id1">
&lt;label for="id1">Label 1&lt;/label>
&lt;input type="checkbox" id="id2" name="id2">
&lt;label for="id2">Label 2&lt;/label></code>
                <input type="checkbox" id="vehicle1-disabled" name="vehicle1-disabled" value="Bike" checked disabled>
                <label for="vehicle1-disabled">I own a bike</label>
                <input type="checkbox" id="vehicle2-disabled" name="vehicle2-disabled" value="Car" disabled>
                <label for="vehicle2-disabled">I own a car</label>
                <input type="checkbox" id="vehicle3-disabled" name="vehicle3-disabled" value="Truck" disabled>
                <label for="vehicle3-disabled">I own a truck</label>
                <code>&lt;input type="checkbox" id="id1" name="id1" disabled>
&lt;label for="id1">Label 1&lt;/label>
&lt;input type="checkbox" id="id2" name="id2" disabled>
&lt;label for="id2">Label 2&lt;/label></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Switches</legend>
                <label for="onoff-01" class="switch">
                    <input type="checkbox" id="onoff-01" name="onoff" value="isactive">
                    <span></span>
                </label>
                <label for="onoff-02" class="switch">
                    <input type="checkbox" id="onoff-02" name="onoff" value="isactive" checked>
                    <span></span>
                </label>
                <code>&lt;label for="id1" class="switch">
    &lt;input type="checkbox" id="id1" name="id1">
    &lt;span>&lt;/span>
&lt;/label></code>
                <label for="disabled-01" class="switch">
                    <input type="checkbox" id="disabled-01" name="onoff" value="isactive" disabled>
                    <span></span>
                </label>
                <label for="disabled-02" class="switch">
                    <input type="checkbox" id="disabled-02" name="onoff" value="isactive" checked disabled>
                    <span></span>
                </label>
                <code>&lt;label for="id1" class="switch">
    &lt;input type="checkbox" id="id1" name="id1" disabled>
    &lt;span>&lt;/span>
&lt;/label></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Switches themes</legend>
                <label for="onoff-03" class="switch-neutral">
                    <input type="checkbox" id="onoff-03" name="onoff" value="isactive" checked="">
                    <span></span>
                </label>
                <label for="onoff-04" class="switch-primary">
                    <input type="checkbox" id="onoff-04" name="onoff" value="isactive" checked="">
                    <span></span>
                </label>
                <label for="onoff-05" class="switch-secondary">
                    <input type="checkbox" id="onoff-05" name="onoff" value="isactive" checked="">
                    <span></span>
                </label>
                <code>&lt;label for="id1" class="switch-neutral">
    &lt;input type="checkbox" id="id1" name="id1">
    &lt;span>&lt;/span>
&lt;/label>
&lt;label for="id2" class="switch-primary">
    &lt;input type="checkbox" id="id2" name="id2">
    &lt;span>&lt;/span>
&lt;/label>
&lt;label for="id3" class="switch-secondary">
    &lt;input type="checkbox" id="id3" name="id3">
    &lt;span>&lt;/span>
&lt;/label></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Switches themes</legend>
                <label for="onoff-06" class="switch-heavy">
                    <input type="checkbox" id="onoff-06" name="onoff" value="isactive" checked="">
                    <span></span>
                </label>
                <label for="onoff-07" class="switch-accent">
                    <input type="checkbox" id="onoff-07" name="onoff" value="isactive" checked="">
                    <span></span>
                </label>
                <label for="onoff-08" class="switch-mild">
                    <input type="checkbox" id="onoff-08" name="onoff" value="isactive" checked="">
                    <span></span>
                </label>
                <code>&lt;label for="id1" class="switch-heavy">
    &lt;input type="checkbox" id="id1" name="id1">
    &lt;span>&lt;/span>
&lt;/label>
&lt;label for="id2" class="switch-accent">
    &lt;input type="checkbox" id="id2" name="id2">
    &lt;span>&lt;/span>
&lt;/label>
&lt;label for="id3" class="switch-mild">
    &lt;input type="checkbox" id="id3" name="id3">
    &lt;span>&lt;/span>
&lt;/label></code>
            </fieldset>
        </div>
        <div id="gauges" class="full">
            <h2>Gauges</h2>
        </div>
        <div>
            <fieldset>
                <legend>Progress</legend>
                <progress value="22" max="100">22%</progress>
                <progress value="22" max="100" disabled>22%</progress>
                <code>&lt;progress value="22" max="100">22%&lt;/progress>
&lt;progress value="22" max="100" disabled>22%&lt;/progress></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Meter</legend>
                <meter value="0.6">60%</meter>
                <meter value="0.6" disabled>60%</meter>
                <code>&lt;meter value="0.6">60%&lt;/meter>
&lt;meter value="0.6" disabled>60%&lt;/meter></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Range</legend>
                <input type="range">
                <input type="range" disabled>
                <code>&lt;input type="range">
&lt;input type="range" disabled></code>
            </fieldset>
        </div>
        <div id="feedback" class="full">
            <h2>Feedback</h2>
            <p>Refresh page to see entrance animation.</p>
        </div>
        <div>
            <fieldset>
                <legend>Messages</legend>
                <div class="container">
                    <div class="message">This is a simple .message box.</div>
                    <p>This an example content which helps see how the message opens and pushes the content. This an example content which helps see how the message opens and pushes the content. This an example content which helps see how the message opens and pushes the content.</p>
                </div>
                <code>&lt;div class="message">Message&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Messages themes</legend>
                <div class="message-neutral _inert">Neutral message</div>
                <div class="message-primary _inert">Primary message</div>
                <div class="message-secondary _inert">Secondary message</div>
                <code>&lt;div class="message-neutral">Message&lt;/div>
&lt;div class="message-primary">Message&lt;/div>
&lt;div class="message-secondary">Message&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Messages themes</legend>
                <div class="message-heavy _inert">Heavy message</div>
                <div class="message-accent _inert">Accent message</div>
                <div class="message-mild _inert">Mild message</div>
                <code>&lt;div class="message-heavy">Message&lt;/div>
&lt;div class="message-accent">Message&lt;/div>
&lt;div class="message-mild">Message&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Toasts</legend>
                <div class="container">
                    <p>This an example content which helps see how the toast comes above the flow of content. This an example content which helps see how the toast comes above the flow of content. This an example content which helps see how the toast comes above the flow of content. </p>
                    <div class="toast">This is a simple .toast box.</div>
                </div>
                <code>&lt;div class="container">
    &lt;div class="toast">Message&lt;/div>
&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Toasts themes</legend>
                <div class="container">
                    <div class="toast-neutral _inert">Neutral toast</div>
                </div>
                <div class="container">
                    <div class="toast-primary _inert">Primary toast</div>
                </div>
                <div class="container">
                    <div class="toast-secondary _inert">Secondary toast</div>
                </div>
                <code>&lt;div class="toast-neutral">Message&lt;/div>
&lt;div class="toast-primary">Message&lt;/div>
&lt;div class="toast-secondary">Message&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Toasts themes</legend>
                <div class="container">
                    <div class="toast-heavy _inert">Heavy toast</div>
                </div>
                <div class="container">
                    <div class="toast-accent _inert">Accent toast</div>
                </div>
                <div class="container">
                    <div class="toast-mild _inert">Mild toast</div>
                </div>
                <code>&lt;div class="toast-heavy">Message&lt;/div>
&lt;div class="toast-accent">Message&lt;/div>
&lt;div class="toast-mild">Message&lt;/div></code>
            </fieldset>
        </div>

        <div id="cards" class="full">
            <h2>Cards</h2>
        </div>
        <div>
            <fieldset>
                <legend>Simplest</legend>
                <div class="card _paper container-off">
                    <div class="card-text">Now you can't say that's not a good try at filling content.</div>
                </div>
                <div class="card _paper container-off">
                    <div class="card-text">Now you can't say that's not a good try at filling content.</div>
                    <div class="card-actions container-off">
                        <a class="link">
                            <span class="icon">visibility</span>
                        </a>
                        <a class="link">
                            <span class="icon">send</span>
                        </a>
                        <a class="link">
                            <span class="icon">delete</span>
                        </a>
                    </div>
                </div>
                <code>&lt;div class="card _paper">
    &lt;div class="card-text">Content&lt;/div>
&lt;/div>
                    
&lt;div class="card _paper">
    &lt;div class="card-text">Content&lt;/div>
    &lt;div class="card-actions">
        &lt;a class="link">
            &lt;span class="icon">name&lt;/span>
        &lt;/a>     
    &lt;/div>
&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>With title</legend>
                <div class="card _paper container-off">
                    <div class="card-title">Awesome card</div>
                    <div class="card-text">Now you can't say that's not a good try at filling content.</div>
                </div>
                <div class="card _paper container-off">
                    <div class="card-title">Awesome card</div>
                    <div class="card-text">Now you can't say that's not a good try at filling content.</div>
                    <div class="card-actions container-off">
                        <a class="link">
                            <span class="icon">visibility</span>
                        </a>
                        <a class="link">
                            <span class="icon">send</span>
                        </a>
                        <a class="link">
                            <span class="icon">delete</span>
                        </a>
                    </div>
                </div>
                <code>&lt;div class="card _paper">
    &lt;div class="card-title">Title&lt;/div>
    &lt;div class="card-text">Content&lt;/div>
    &lt;div class="card-actions">
        &lt;a class="link">
            &lt;span class="icon">name&lt;/span>
        &lt;/a>     
    &lt;/div>
&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>With upper action</legend>
                <div class="card _paper container-off">
                    <div class="card-menu">
                        <a class="link">
                            <span class="icon">close</span>
                        </a>
                    </div>
                    <div class="card-text">Now you can't say that's not a good try at filling content.</div>
                </div>
                <div class="card _paper container-off">
                    <div class="card-menu">
                        <a class="link">
                            <span class="icon">close</span>
                        </a>
                    </div>
                    <div class="card-title">Awesome card</div>
                    <div class="card-text">Now you can't say that's not a good try at filling content.</div>
                    <div class="card-actions container-off">
                        <a class="link">
                            <span class="icon">visibility</span>
                        </a>
                        <a class="link">
                            <span class="icon">send</span>
                        </a>
                        <a class="link">
                            <span class="icon">delete</span>
                        </a>
                    </div>
                </div>
                <code>&lt;div class="card _paper">
    &lt;div class="card-menu">
        &lt;a class="link">
            &lt;span class="icon">close&lt;/span>
        &lt;/a>
    &lt;/div>
    &lt;div class="card-text">Title&lt;/div>
    &lt;div class="card-text">Content&lt;/div>
    &lt;div class="card-actions">
        &lt;a class="link">
            &lt;span class="icon">name&lt;/span>
        &lt;/a>     
    &lt;/div>
&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Styling example</legend>
                <div class="card _paper container-off">
                    <div class="card-menu">
                        <span class="icon">close</span>
                    </div>
                    <div class="card-title _ft-bold _co-mild-dark _bg-mild ">Awesome card</div>
                    <div class="card-text">Now you can't say that's not a good try at filling content.</div>
                    <div class="card-actions container-off">
                        <a class="link">
                            <span class="icon">visibility</span>
                        </a>
                        <a class="link">
                            <span class="icon">send</span>
                        </a>
                        <a class="link">
                            <span class="icon">delete</span>
                        </a>
                    </div>
                </div>
                <code>&lt;div class="card-title _ft-bold _co-mild-dark _bg-mild">Awesome card&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Styling example</legend>
                <div class="card _paper container-off">
                    <div class="card-menu">
                        <span class="icon _interactive">close</span>
                    </div>
                    <div class="card-title" style="max-height: 170px;">
                        <img src="pinkpanther.jpg">
                    </div>
                    <div class="card-text">
                        <h6>The Pink Panther Theme</h6>
                    </div>
                </div>
                <code>&lt;div class="card-title" style="max-height: 170px;">
    &lt;img src="pinkpanther.jpg">
&lt;/div>
&lt;div class="card-text">
    &lt;h6>The Pink Panther Theme&lt;/h6>
&lt;/div></code>
            </fieldset>
        </div>

        <div id="panels" class="full">
            <h2>Panels</h2>
        </div>
        <div>
            <fieldset>
                <legend>Tabs</legend>
                <div class="tabs">
                    <input id="tab1" name="tabs" type="radio" checked/>
                    <label for="tab1" class="tab">Tab one</label>
                    <div class="tab-content">The tab one content.</div>
                    <input id="tab2" name="tabs" type="radio" />
                    <label for="tab2" class="tab">Tab two</label>
                    <div class="tab-content">The tab two content.</div>
                    <input id="tab3" name="tabs" type="radio" />
                    <label for="tab3" class="tab">Tab three</label>
                    <div class="tab-content">The tab three content.</div>
                </div>
                <code>&lt;div class="tabs">

    &lt;input id="tab1" name="tabs" type="radio" checked/>
    &lt;label for="tab1" class="tab">Tab one&lt;/label>
    &lt;div class="tab-content">&lt;/div>

    &lt;input id="tab2" name="tabs" type="radio" />
    &lt;label for="tab2" class="tab">Tab two&lt;/label>
    &lt;div class="tab-content">&lt;/div>

    &lt;input id="tab3" name="tabs" type="radio" />
    &lt;label for="tab3" class="tab">Tab three&lt;/label>
    &lt;div class="tab-content">&lt;/div>

&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Accordions</legend>
                <div class="accordions">
                    <input id="accordion1" name="accordion" type="radio"/>
                    <label for="accordion1" class="accordion">Accordion one</label>
                    <div class="accordion-content">The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. </div>

                    <input id="accordion2" name="accordion" type="radio" />
                    <label for="accordion2" class="accordion">Accordion two</label>
                    <div class="accordion-content">The second accordion content. The second accordion content. The second accordion content. The second accordion content. </div>

                    <input id="accordion3" name="accordion" type="radio" />
                    <label for="accordion3" class="accordion">Accordion three</label>
                    <div class="accordion-content">The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. </div>
                </div>
                <code>&lt;div class="accordions">

    &lt;input id="accordion1" name="accordion" type="radio"/>
    &lt;label for="accordion1" class="accordion">Accordion one&lt;/label>
    &lt;div class="accordion-content">&lt;/div>

    &lt;input id="accordion2" name="accordion" type="radio" />
    &lt;label for="accordion2" class="accordion">Accordion two&lt;/label>
    &lt;div class="accordion-content">&lt;/div>

    &lt;input id="accordion3" name="accordion" type="radio" />
    &lt;label for="accordion3" class="accordion">Accordion three&lt;/label>
    &lt;div class="accordion-content">&lt;/div>

&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Accordions</legend>
                <div class="accordions">
                    <input id="cordion1" name="cordion1" type="checkbox" />
                    <label for="cordion1" class="accordion">Accordion one</label>
                    <div class="accordion-content">The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. </div>

                    <input id="cordion2" name="cordion2" type="checkbox" />
                    <label for="cordion2" class="accordion">Accordion two</label>
                    <div class="accordion-content">The second accordion content. The second accordion content. The second accordion content. The second accordion content. </div>

                    <input id="cordion3" name="cordion3" type="checkbox" />
                    <label for="cordion3" class="accordion">Accordion three</label>
                    <div class="accordion-content">The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. </div>
                </div>
                <code>&lt;div class="accordions">

    &lt;input id="accordion1" name="accordion1" type="checkbox" />
    &lt;label for="accordion1" class="accordion">Accordion one&lt;/label>
    &lt;div class="accordion-content">&lt;/div>

    &lt;input id="accordion2" name="accordion2" type="checkbox" />
    &lt;label for="accordion2" class="accordion">Accordion two&lt;/label>
    &lt;div class="accordion-content">&lt;/div>

    &lt;input id="accordion3" name="accordion3" type="checkbox" />
    &lt;label for="accordion3" class="accordion">Accordion three&lt;/label>
    &lt;div class="accordion-content">&lt;/div>

&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Styling example</legend>
                <div class="accordions">
                    <input id="accor1" name="accor" type="radio"/>
                    <label for="accor1" class="accordion _co-dark _bg-primary _bd-primary-dark">
                        <span class="icon _align-baseline _icon24 _mar-xs">cake</span> Accordion one
                    </label>
                    <div class="accordion-content _bg-primary-light _bd-primary-dark">The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. The first accordion content. </div>

                    <input id="accor2" name="accor" type="radio" />
                    <label for="accor2" class="accordion _co-dark _bg-mild _bd-mild-dark">
                        <span class="icon _align-baseline _icon24 _mar-xs">nature_people</span> Accordion two
                    </label>
                    <div class="accordion-content _bg-mild-light _bd-mild-dark">The second accordion content. The second accordion content. The second accordion content. The second accordion content. </div>

                    <input id="accor3" name="accor" type="radio" />
                    <label for="accor3" class="accordion _co-dark _bg-accent _bd-accent-dark">
                        <span class="icon _align-baseline _icon24 _mar-xs">beach_access</span> Accordion three
                    </label>
                    <div class="accordion-content _bg-accent-light _bd-accent-dark">The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. The third accordion content. </div>
                </div>
            </fieldset>
        </div>



        <div id="tables" class="full">
            <h2>Tables</h2>
        </div>
        <div>
            <fieldset>
                <legend>Simple</legend>
                <table>
                    <tr>
                        <th>Head 1</th>
                        <th>Head 2</th>
                        <th>Head 3</th>
                        <th>Head 4</th>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                </table>
                <code>&lt;table>
    &lt;tr>
        &lt;th>Head&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;td>Cell&lt;/td>
    &lt;/tr>
&lt;/table></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Advanced</legend>
                <table>
                    <caption>This is the caption</caption>
                    <thead>
                        <tr>
                            <th>Column 1</th>
                            <th>Column 2</th>
                            <th>Column 3</th>
                            <th>Column 4</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">Cell 1</td>
                            <td>Cell 2</td>
                            <td>Cell 3</td>
                            <td>Cell 4</td>
                        </tr>
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                            <td>Cell 3</td>
                        </tr>
                        <tr>
                            <td colspan="3">Cell 1</td>
                            <td>Cell 2</td>
                        </tr>
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                            <td>Cell 3</td>
                            <td>Cell 4</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                            <td>Cell 3</td>
                            <td>Cell 4</td>
                        </tr>
                    </tfoot>
                </table>
                <code>&lt;table>
    &lt;caption>Caption&lt;/caption>
    &lt;thead>
        &lt;tr>&lt;th>Header&lt;/th>&lt;/tr>
    &lt;/thead>
    &lt;tbody>
        &lt;tr>&lt;td>Cell&lt;/td>&lt;/tr>
    &lt;/tbody>
    &lt;tfoot>
        &lt;tr>&lt;td>Cell&lt;/td>&lt;/tr>
    &lt;/tfoot>
&lt;/table></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Hovered row effect</legend>
                <table class="row-effect">
                    <tr>
                        <th>Head 1</th>
                        <th>Head 2</th>
                        <th>Head 3</th>
                        <th>Head 4</th>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                </table>
                <code>&lt;table class="row-effect">
    &lt;tr>
        &lt;th>Head&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;td>Cell&lt;/td>
    &lt;/tr>
&lt;/table></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Odd style</legend>
                <table class="table-odd">
                    <tr>
                        <th>Head 1</th>
                        <th>Head 2</th>
                        <th>Head 3</th>
                        <th>Head 4</th>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                </table>
                <code>&lt;table class="table-odd">
    &lt;tr>
        &lt;th>Head&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;td>Cell&lt;/td>
    &lt;/tr>
&lt;/table></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Strong style</legend>
                <table class="table-strong">
                    <tr>
                        <th>Head 1</th>
                        <th>Head 2</th>
                        <th>Head 3</th>
                        <th>Head 4</th>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                </table>
                <code>&lt;table class="table-strong">
    &lt;tr>
        &lt;th>Head&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;td>Cell&lt;/td>
    &lt;/tr>
&lt;/table></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Light style</legend>
                <table class="table-light">
                    <tr>
                        <th>Head 1</th>
                        <th>Head 2</th>
                        <th>Head 3</th>
                        <th>Head 4</th>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                    <tr>
                        <td>Cell 1</td>
                        <td>Cell 2</td>
                        <td>Cell 3</td>
                        <td>Cell 4</td>
                    </tr>
                </table>
                <code>&lt;table class="table-light">
    &lt;tr>
        &lt;th>Head&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;td>Cell&lt;/td>
    &lt;/tr>
&lt;/table></code>
            </fieldset>
        </div>

        <div id="typography" class="full">
            <h2>Typography</h2>
        </div>
        <div>
            <fieldset>
                <legend>Overview of links</legend>
                <a>No href attribute</a>
                <a href="#">Empty anchor</a>
                <a href="#clickadee">Pointing anchor</a>
                <a href="http://www.google.com">HTTP(S) link</a>
                <a href="www.google.com">WWW link</a>
                <a href="#clickadee" target="_blank">Target blank</a>
                <a href="thefile.pdf">Opens PDF</a>
                <a href="thefile.jpeg">Image (png, gif, jpg, jpeg)</a>
                <a href="thefile.mp3">Music (wav, ogg, mp3)</a>
                <a href="thefile.mp4">Music (mpeg, mov, avi, mkt, mp4)</a>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Links</legend>
                <p>This example content demonstrates how an <a>empty anchor tag</a> will work with accompanying paragraphs, and tries to also illustrates the many possibilities of text formatting through native HTML. This example content demonstrates how a <a href="#clickadoo">classical anchor</a> will work with <a href="unexists.pdf">anchor pointing to file</a>, and tries to also illustrates the many possibilities of text formatting <a href="www.google.fr" target="_blank">blank opening link.</a></p>
                <code>&lt;a href="#">link&lt;/a></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Marked</legend>
                <p>This example content demonstrates <mark>how a title will work</mark> with accompanying paragraphs, and tries to also illustrates <mark>the many possibilities</mark> of text formatting <mark>through native HTML</mark>. This example content demonstrates how a title will work with <mark>accompanying paragraphs</mark>, and tries to also illustrates the many possibilities of <mark>text formatting</mark> through native HTML.</p>
                <code>&lt;mark>highlighted text&lt;mark></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Native styling</legend>
                This text is <strong>strong</strong> or <b>bold</b>.
                <code>&lt;strong>strong&lt;/strong>
&lt;b>bold&lt;/b></code><br>
                This text is <em>emphasised</em> or <i>italic</i>.
                <code>&lt;em>emphasis&lt;/em>
&lt;i>italic&lt;/i></code><br>
                This text is <u>underlined</u> as you can see.
                <code>&lt;u>underline&lt;/u></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Helpers styling</legend>
                Three weights :
                <span class="_ft-light">light</span>
                <span class="_ft-regular">regular</span>
                <span class="_ft-bold">bold</span>
                <code>&lt;span class="_ft-weight">text&lt;/span></code><br>
                Five styles :
                <span class="_ft-normal">normal</span>
                <span class="_ft-oblique">oblique</span>
                <span class="_ft-underline">underline</span>
                <span class="_ft-overline">overline</span>
                <span class="_ft-through">through</span>
                <code>&lt;span class="_ft-style">text&lt;/span></code><br>
                Three variants :
                <span class="_ft-caps">Caps</span>
                <span class="_ft-lowercase">LOWERCASE</span>
                <span class="_ft-uppercase">uppercase</span>
                <code>&lt;span class="_ft-variant">text&lt;/span></code><br>
                Two discretion levels :
                <span class="_ft-quiet">quiet</span>
                <span class="_ft-quieter">quieter</span>
                <code>&lt;span class="_ft-level">text&lt;/span></code><br>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Contents</legend>
                <p>This example content demonstrates how a title will work with accompanying paragraphs, and tries to also illustrates the many possibilities of text formatting through native HTML.</p>
                <p>This example content demonstrates how a title will work with accompanying paragraphs, and tries to also illustrates the many possibilities of text formatting through native HTML.</p>
                <hr>
                <p>This example content demonstrates how a title will work with accompanying paragraphs, and tries to also illustrates the many possibilities of text formatting through native HTML.</p>
                <code>&lt;p>The text content here.&lt;/p>
&lt;hr/></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Alignments</legend>
                <p class="_ft-left">left</p>
                <p class="_ft-center">center</p>
                <p class="_ft-right">right</p>
                <p class="_ft-justify">justify</p>
                <code>&lt;p class="_ft-alignment">The text content here.&lt;/p></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Size helpers</legend>
                <span class="_ft-l">l</span>
                <span class="_ft-m">m</span>
                <span class="_ft-s">s</span>
                <span class="_ft-xs">xs</span>
                <span class="_ft-xxs">xxs</span>
                <code>&lt;p class="_ft-size">The text content here.&lt;/p></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Quotes</legend>
                <p>A wise man said once :</p>
                <blockquote>Of many quotes, most of them will feel great but reveal to be useless.</blockquote>
                <q>Of many quotes, most of them will feel great but reveal to be useless.</q>
                <code>&lt;blockquote>Wisest statement ever.&lt;/blockquote>
&lt;q>A simple inline quote.&lt;/q></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Titles Overview</legend>
                <h1 class="_no-mat">The greatest title</h1>
                <h2 class="_no-mat">The greatest title</h2>
                <h3 class="_no-mat">The greatest title</h3>
                <h4 class="_no-mat">The greatest title</h4>
                <h5 class="_no-mat">The greatest title</h5>
                <h6 class="_no-mat">The greatest title</h6>
                <code>&lt;h1>Title&lt;/h1>
&lt;h2>Title&lt;/h2>
&lt;h3>Title&lt;/h3>
&lt;h4>Title&lt;/h4>
&lt;h5>Title&lt;/h5>
&lt;h6>Title&lt;/h6></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>h1</legend>
                <h1 class="_no-mat">10 bad reasons to state a title like a list of stuff</h1>
                <p>This example content demonstrates how a title will work with accompanying paragraphs, and tries to also illustrates the many possibilities of text formatting through native HTML. This example content demonstrates how a title will work with accompanying paragraphs, and tries to also illustrates the many possibilities of text formatting through native HTML.</p>
                <code>&lt;h1>Title&lt;/h1>
&lt;div class="_ft-h1">Title&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>h2</legend>
                <h2 class="_no-mat">10 bad reasons to state a title like a list of stuff</h2>
                <p>This example content demonstrates how a title will work with accompanying paragraphs, and tries to also illustrates the many possibilities of text formatting through native HTML. This example content demonstrates how a title will work with accompanying paragraphs, and tries to also illustrates the many possibilities of text formatting through native HTML.</p>
                <code>&lt;h2>Title&lt;/h2>
&lt;div class="_ft-h2">Title&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>h3</legend>
                <h3 class="_no-mat">10 bad reasons to state a title like a list of stuff</h3>
                <p>This example content demonstrates how a title will work with accompanying paragraphs, and tries to also illustrates the many possibilities of text formatting through native HTML. This example content demonstrates how a title will work with accompanying paragraphs, and tries to also illustrates the many possibilities of text formatting through native HTML.</p>
                <code>&lt;h3>Title&lt;/h3>
&lt;div class="_ft-h3">Title&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>h4</legend>
                <h4 class="_no-mat">10 bad reasons to state a title like a list of stuff</h4>
                <p>This example content demonstrates how a title will work with accompanying paragraphs, and tries to also illustrates the many possibilities of text formatting through native HTML. This example content demonstrates how a title will work with accompanying paragraphs, and tries to also illustrates the many possibilities of text formatting through native HTML.</p>
                <code>&lt;h4>Title&lt;/h4></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>h5</legend>
                <h5 class="_no-mat">10 bad reasons to state a title like a list of stuff</h5>
                <p>This example content demonstrates how a title will work with accompanying paragraphs, and tries to also illustrates the many possibilities of text formatting through native HTML. This example content demonstrates how a title will work with accompanying paragraphs, and tries to also illustrates the many possibilities of text formatting through native HTML.</p>
                <code>&lt;h5>Title&lt;/h5></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>h6</legend>
                <h6 class="_no-mat">10 bad reasons to state a title like a list of stuff</h6>
                <p>This example content demonstrates how a title will work with accompanying paragraphs, and tries to also illustrates the many possibilities of text formatting through native HTML. This example content demonstrates how a title will work with accompanying paragraphs, and tries to also illustrates the many possibilities of text formatting through native HTML.</p>
                <code>&lt;h6>Title&lt;/h6></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Form example</legend>
                <form>
                    <fieldset>
                        <legend>Your profile</legend>
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Surname"><br>
                        <label for="user-email" class="input-decorated">
                            <span class="icon">email</span>
                            <input id="user-email" type="email" placeholder="Email">
                        </label>
                        <label for="user-url" class="input-decorated">
                            <span class="icon">link</span>
                            <input id="user-url" type="url" placeholder="Your website">
                        </label>
                    </fieldset>
                    <fieldset>
                        <legend>Your security</legend>
                        <label for="login" class="input-decorated">
                            <span class="icon">person</span>
                            <input id="login" type="text" placeholder="Login">
                        </label><br>
                        <label for="password1" class="input-decorated">
                            <span class="icon">lock</span>
                            <input id="password1" type="password" placeholder="Password">
                        </label>
                        <label for="password1" class="input-decorated">
                            <span class="icon">lock</span>
                            <input type="password" placeholder="Confirm password">
                        </label>
                    </fieldset>
                    <button type="submit">Save changes</button>
                </form>
            </fieldset>
        </div>

        <div id="elevation" class="full">
            <h2>Elevation</h2>
        </div>
        <div>
            <fieldset>
                <legend>Level 4</legend>
                <div class="_highest _pa-m _inline-block _mar-m">Highest elevation</div>
                <code>&lt;div class="_highest">&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Level 3</legend>
                <div class="_higher _pa-m _inline-block _mar-m">Higher elevation</div>
                <code>&lt;div class="_higher">&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Level 2</legend>
                <div class="_high _pa-m _inline-block _mar-m">High elevation</div>
                <code>&lt;div class="_high">&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Level 1</legend>
                <div class="_paper _pa-m _inline-block _mar-m">Paper elevation</div>
                <code>&lt;div class="_paper">&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Level 0</legend>
                <div class="_no-shadow _pa-m _inline-block _mar-m">Remove shadow</div>
                <code>&lt;div class="_no-shadow">&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Level -1</legend>
                <div class="_embossed _pa-m _inline-block _mar-m">Embossed depth</div>
                <code>&lt;div class="_embossed">&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Level -2</legend>
                <div class="_deep _pa-m _inline-block _mar-m">Deep depth</div>
                <code>&lt;div class="_deep">&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Level -3</legend>
                <div class="_deeper _pa-m _inline-block _mar-m">Deeper depth</div>
                <code>&lt;div class="_deeper">&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Level -4</legend>
                <div class="_deepest _pa-m _inline-block _mar-m">Deepest depth</div>
                <code>&lt;div class="_deepest">&lt;/div></code>
            </fieldset>
        </div>

        <div id="containers" class="full">
            <h2>Containers</h2>
        </div>
        <div>
            <fieldset>
                <legend>Basic</legend>
                <div class="container _no-mat">
                    <p>This is sadly a placeholder text, and won't give you the satisfying feeling of having read something useful.</p>
                    <p>This is sadly a placeholder text, and won't give you the satisfying feeling of having read something useful.</p>
                    <a href="#clickadoo" class="button">Button</a>
                    <a href="#clickadoo" class="button">Button</a>
                    <a href="#clickadoo" class="button">Button</a>
                    <p>This is sadly a placeholder text, and won't give you the satisfying feeling of having read something useful.</p>
                    <p>This is sadly a placeholder text, and won't give you the satisfying feeling of having read something useful.</p>
                </div>
                <code>&lt;div class="container">&lt;/div></code>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Compact</legend>
                <div class="container-compact _no-mat">
                    <p>This is sadly a placeholder text, and won't give you the satisfying feeling of having read something useful.</p>
                    <p>This is sadly a placeholder text, and won't give you the satisfying feeling of having read something useful.</p>
                    <a href="#clickadoo" class="button">Button</a>
                    <a href="#clickadoo" class="button">Button</a>
                    <a href="#clickadoo" class="button">Button</a>
                    <p>This is sadly a placeholder text, and won't give you the satisfying feeling of having read something useful.</p>
                    <p>This is sadly a placeholder text, and won't give you the satisfying feeling of having read something useful.</p>
                </div>
                <code>&lt;div class="container-compact">&lt;/div></code>
            </fieldset>
        </div>

        <!-- COPY/PASTE to add section
        <div id="stuff" class="full">
            <h2>Stuff</h2>
        </div>
        <div>
            <fieldset>
                <legend>Stuff</legend>
                <code></code>
            </fieldset>
        </div>
        -->

    </div>
</body>

</html>
